3.1          # version of inputfile (limits.dat)            DO NOT CHANGE
FR1          # (rungen)   Version number of run
2015         # Reference year for simulation  (365. for spinup)
 067 00      # (nday1)    First day of integration NOTE FORMAT F9.2
 151 00      # (nday2)    Last day of integration NOTE FORMAT F9.2
ecnc2 era40  # forcing option, month, ecmwf, ncepr, ecmo, ecnc
 200.0       # temperature relaxation time scale (F in blkdat.input)
 200.0       # salinity    relaxation time scale
F  2         # laverage n Accumulate monthly averages every n hours
T  F         # Switch on and accumulate (T) or overwrite (F) daily averages
F  6         # lnesto, nestdto - saves nesting bnd cond at nestdto intervals
T  6         # lnesti, nestdti - read and apply nesting bnd cond at nestdto intervals
F CSR F F    # Tides (true,  CSR/FES, apply currents)
F            # lgridp     Activate storage of gridpoint information
# Days     Assi  Diagno.  Restart            (1992 for first synoptic experiment)
   067.00  F     T        T
   074.00  F     T        T
   081.00  F     T        T
   088.00  F     T        T
   095.00  F     T        T
   102.00  F     T        T
   109.00  F     T        T
   116.00  F     T        T
   123.00  F     T        T
   130.00  F     T        T
   137.00  F     T        T
   144.00  F     T        T
   151.00  F     T        T
   158.00  F     T        T
   165.00  F     T        T
   172.00  F     T        T
   179.00  F     T        T
   186.00  F     T        T
   193.00  F     T        T
   200.00  F     T        T
   207.00  F     T        T
   214.00  F     T        T
   221.00  F     T        T
   228.00  F     T        T
