\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Mathematical and physical background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Scattering model}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Two-dimensional model: a single floe}{3}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Cron and Crontab}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Crontab editing}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}•}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Model's Inputs Updating Procedure}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}TOPAZ}{6}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{6}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Data Gathering - last modification March 25, 2015}{6}{subsection.4.1.2}
