ECWMF forcing; flx-s14w; LWcorr; precip+2mm; SSSrlx; FCT2 tsadvc.; 0-tracer.    
Sigma0; GDEM3 init; KPP mixed layer; SeaWiFS mon KPAR; nested in ATLd0.08 2.6;  
S-Z(15-11): dp00/f/x/i=3m/1.125/12m/1m; ds=1m/1.125/4m; src_2.2.12;             
12345678901234567890123456789012345678901234567890123456789012345678901234567890
   22       'iversn' = hycom version number x10
   11       'iexpt ' = experiment number x10
    3       'yrflag' = days in year flag
  800       'idm   ' = longitudinal array size
  880       'jdm   ' = latitudinal  array size
  40747     'dtime0' = model start day
20120723    'date0 ' = start date
000000      'time0 ' = start time (HHMMSS)
  40748     'dtime ' = model dump day
20120724    'date  ' = dump  date
150000      'time  ' = dump  time (HHMMSS)
field       time step  model day  k  dens        min              max
ficem    =    4400852  40748.630  0  0.000   0.0000000E+00   9.9499553E-01
hicem    =    4400852  40748.630  0  0.000   0.0000000E+00   1.4670134E+01
dfloe    =    4400852  40748.630  0  0.000   0.0000000E+00   3.0000000E+02
swh      =    4400852  40748.630  0  0.000   0.0000000E+00   5.9241524E+00
mwp      =    4400852  40748.630  0  0.000   0.0000000E+00   1.7755217E+01
