# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.XXXXd4LMz2 installed on Wed Jun 24 15:08:02 2015)
# (Cron version V5.0 -- $Id: crontab.c,v 1.12 2004/01/23 18:56:42 vixie Exp $)
# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.XXXXiEFJRS installed on Mon Apr 20 10:05:52 2015)
# (Cron version V5.0 -- $Id: crontab.c,v 1.12 2004/01/23 18:56:42 vixie Exp $)
# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.XXXX3F6iX1 installed on Fri Apr 10 11:18:27 2015)
# (Cron version V5.0 -- $Id: crontab.c,v 1.12 2004/01/23 18:56:42 vixie Exp $)
# Crontabs of Tim on Hexagon run on node1
# To set up cron job on ONE node, a) > ssh login1, > b) crontab timcrontab, c) > exit 
#

#MAILTO="user@domain.com"
MAILTO="timothy.williams@nersc.no"

FORECAST="/home/nersc/timill/GITHUB-REPOSITORIES/SWARP-routines/forecast_scripts"
VALIDATION="/home/nersc/timill/GITHUB-REPOSITORIES/SWARP-routines/validation"
qsub="/opt/torque/5.1.1-1_fba25d92/bin/qsub"
python="/work/apps/python/2.7.9-dso-gnu/bin/python"

# get wamnsea waves as early as possible
00 * * * * $FORECAST/wamnsea_update.sh

# TP4 restarts less urgent
00 18 * * * $FORECAST/topaz_archive_restart.sh

# run ice_only forecast as early as possible
00 02 * * * $FORECAST/ice_only/run_forecast.sh

# get ice conc for validation and wave warning
00 12 * * * $VALIDATION/get_osisaf_conc.sh

# run check_wamsea.py
10 12 * * * python $FORECAST/alert_waves/check_wamnsea.py

# run the WAVE if it didn't run already
00 06 * * * $FORECAST/wavesice/run_forecast_wav.sh

