# ENVIRONMENT VARIABLES
export SWARP_ROUTINES="/home/nersc/timill/GITHUB-REPOSITORIES/SWARP-routines/"
export FORECAST="$SWARP_ROUTINES/forecast_scripts"
export VALIDATION="$SWARP_ROUTINES/validation"
export RTmods="/work/timill/RealTime_Models"
export RTres="/work/timill/RealTime_Models/results"
export RTHCres="/work/timill/RealTime_Models/results_realtime_hindcast"
export FCcommon="$FORECAST/ModelSetups/common"
export FCemail="$FCcommon/inputs/fc_alert_email.txt"
export TP4restart_OPT=1

# wave inputs etc
export wmsc="/work/shared/nersc/msc"
export wamnsea="$wmsc/WAVES_INPUT/WAMNSEA"
export ww3_arctic="$wmsc/WAVES_INPUT/WW3_ARCTIC"

#model setups
export TP4_REALTIME="$RTmods/TP4a0.12"
export TP4_REALTIME_RES="$RTres/TP4a0.12"
export BS1_REALTIME="$RTmods/BS1a0.045"
export BS1_REALTIME_RES="$RTres/BS1a0.045"
export FR1_REALTIME="$RTmods/FR1a0.03"
export FR1_REALTIME_RES="$RTres/FR1a0.03"

# PATHS TO APPLICATIONS
# queue stuff
torque=/opt/torque/6.0.0-1_ec6d5de8/bin
# torque=/opt/torque/5.1.1-1_fba25d92/bin
export qsub="$torque/qsub"
export qstat="$torque/qstat"
export ncdump="/opt/cray/netcdf/4.3.0/bin/ncdump"

# other apps
export python="/work/apps/python/2.7.9-dso-gnu/bin/python"
export cdo="/work/apps/cdo/1.5.4-cray/bin/cdo"
export convert="/usr/bin/convert"
