source $SWARP_ROUTINES/source_files/hex_vars.src

HYCOMreg="BS1a0.045" # expt HYCOM region
Xno=0                # expt number

FCtype="ice_only"                   # should correspond to directory where inputs are
FCtype_long="ice-only FC"           # description for internal printouts
FC_OUTPUT="SWARPiceonly_forecast"   # base name of outfile
archv_opt=1                         # process archv files
archv_wav_opt=0                     # process archv_wav files
nesting_outer=F
nesting_inner=T

# forecast stops $FCdays from current day,
#  at $FCfinal_hour
FCdays=6
FCfinal_hour=00
FCrecords=49

THISFC="$SWARP_ROUTINES/forecast_scripts/ModelSetups/$HYCOMreg/$FCtype"    # inputs,logs
HREGcommon="$SWARP_ROUTINES/forecast_scripts/ModelSetups/$HYCOMreg/common" # scripts common to region
THISFC2="$RTres/$HYCOMreg/$FCtype"                                         # outputs go here
THISFC3="/migrate/timill/RESULTS/$HYCOMreg/SWARP_forecasts/$FCtype"         # backup location
rungen=${HYCOMreg:0:3}
JOBNAME=${rungen}x01${Xno}fc
