3.1          # version of inputfile (limits.dat)            DO NOT CHANGE
TP4          # (rungen)   Version number of run 
2015         # Reference year for simulation  (365. for spinup)
 190 00      # (nday1)    First day of integration NOTE FORMAT F9.2
 195 00      # (nday2)    Last day of integration  NOTE FORMAT F9.2
ecnc2 era40  # forcing option, month, ecmwf, ncepr, ecmo, ecnc
 200.0       # temperature relaxation time scale (F in blkdat.input)
 200.0       # salinity    relaxation time scale
F  2         # laverage n Accumulate monthly averages every n hours
T  T         # Switch on and accumulate (T) or overwrite (F) daily averages 
F  6         # lnesto, nestdto - saves nesting bnd cond at nestdto intervals
F  6         # lnesti, nestdti - read and apply nesting bnd cond at nestdto intervals
F CSR F F    # Tides (true,  CSR/FES, apply currents)
F            # lgridp     Activate storage of gridpoint information
# Days     Assi  Diagno.  Restart            (1992 for first synoptic experiment)
