
Proceeding with process_FCresults.sh

********************************************************
Running hyc2proj on TP4archv.2015_109_000000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_109_000000Z.a
cp *.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150420_00.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_109_030000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_109_030000Z.a
cp TP4archv_20150420_00.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150420_03.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_109_060000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_109_060000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150420_06.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_109_090000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_109_090000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150420_09.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_109_120000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_109_120000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150420_12.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_109_150000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_109_150000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150420_15.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_109_180000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_109_180000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150420_18.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_109_210000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_109_210000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150420_21.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_110_000000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_110_000000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150421_00.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_110_030000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_110_030000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150421_03.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_110_060000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_110_060000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150421_06.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_110_090000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_110_090000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150421_09.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_110_120000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_110_120000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150421_12.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_110_150000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_110_150000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150421_15.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_110_180000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_110_180000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150421_18.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_110_210000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_110_210000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150421_21.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_111_000000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_111_000000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150422_00.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_111_030000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_111_030000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc TP4archv_20150422_00.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150422_03.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_111_060000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_111_060000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc TP4archv_20150422_00.nc TP4archv_20150422_03.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150422_06.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_111_090000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_111_090000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc TP4archv_20150422_00.nc TP4archv_20150422_03.nc TP4archv_20150422_06.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150422_09.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_111_120000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_111_120000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc TP4archv_20150422_00.nc TP4archv_20150422_03.nc TP4archv_20150422_06.nc TP4archv_20150422_09.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150422_12.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_111_150000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_111_150000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc TP4archv_20150422_00.nc TP4archv_20150422_03.nc TP4archv_20150422_06.nc TP4archv_20150422_09.nc TP4archv_20150422_12.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150422_15.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_111_180000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_111_180000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc TP4archv_20150422_00.nc TP4archv_20150422_03.nc TP4archv_20150422_06.nc TP4archv_20150422_09.nc TP4archv_20150422_12.nc TP4archv_20150422_15.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150422_18.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_111_210000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_111_210000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc TP4archv_20150422_00.nc TP4archv_20150422_03.nc TP4archv_20150422_06.nc TP4archv_20150422_09.nc TP4archv_20150422_12.nc TP4archv_20150422_15.nc TP4archv_20150422_18.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150422_21.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_112_000000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_112_000000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc TP4archv_20150422_00.nc TP4archv_20150422_03.nc TP4archv_20150422_06.nc TP4archv_20150422_09.nc TP4archv_20150422_12.nc TP4archv_20150422_15.nc TP4archv_20150422_18.nc TP4archv_20150422_21.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150423_00.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_112_030000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_112_030000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc TP4archv_20150422_00.nc TP4archv_20150422_03.nc TP4archv_20150422_06.nc TP4archv_20150422_09.nc TP4archv_20150422_12.nc TP4archv_20150422_15.nc TP4archv_20150422_18.nc TP4archv_20150422_21.nc TP4archv_20150423_00.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150423_03.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_112_060000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_112_060000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc TP4archv_20150422_00.nc TP4archv_20150422_03.nc TP4archv_20150422_06.nc TP4archv_20150422_09.nc TP4archv_20150422_12.nc TP4archv_20150422_15.nc TP4archv_20150422_18.nc TP4archv_20150422_21.nc TP4archv_20150423_00.nc TP4archv_20150423_03.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150423_06.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_112_090000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_112_090000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc TP4archv_20150422_00.nc TP4archv_20150422_03.nc TP4archv_20150422_06.nc TP4archv_20150422_09.nc TP4archv_20150422_12.nc TP4archv_20150422_15.nc TP4archv_20150422_18.nc TP4archv_20150422_21.nc TP4archv_20150423_00.nc TP4archv_20150423_03.nc TP4archv_20150423_06.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150423_09.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_112_120000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_112_120000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc TP4archv_20150422_00.nc TP4archv_20150422_03.nc TP4archv_20150422_06.nc TP4archv_20150422_09.nc TP4archv_20150422_12.nc TP4archv_20150422_15.nc TP4archv_20150422_18.nc TP4archv_20150422_21.nc TP4archv_20150423_00.nc TP4archv_20150423_03.nc TP4archv_20150423_06.nc TP4archv_20150423_09.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150423_12.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_112_150000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_112_150000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc TP4archv_20150422_00.nc TP4archv_20150422_03.nc TP4archv_20150422_06.nc TP4archv_20150422_09.nc TP4archv_20150422_12.nc TP4archv_20150422_15.nc TP4archv_20150422_18.nc TP4archv_20150422_21.nc TP4archv_20150423_00.nc TP4archv_20150423_03.nc TP4archv_20150423_06.nc TP4archv_20150423_09.nc TP4archv_20150423_12.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150423_15.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_112_180000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_112_180000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc TP4archv_20150422_00.nc TP4archv_20150422_03.nc TP4archv_20150422_06.nc TP4archv_20150422_09.nc TP4archv_20150422_12.nc TP4archv_20150422_15.nc TP4archv_20150422_18.nc TP4archv_20150422_21.nc TP4archv_20150423_00.nc TP4archv_20150423_03.nc TP4archv_20150423_06.nc TP4archv_20150423_09.nc TP4archv_20150423_12.nc TP4archv_20150423_15.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150423_18.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_112_210000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_112_210000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc TP4archv_20150422_00.nc TP4archv_20150422_03.nc TP4archv_20150422_06.nc TP4archv_20150422_09.nc TP4archv_20150422_12.nc TP4archv_20150422_15.nc TP4archv_20150422_18.nc TP4archv_20150422_21.nc TP4archv_20150423_00.nc TP4archv_20150423_03.nc TP4archv_20150423_06.nc TP4archv_20150423_09.nc TP4archv_20150423_12.nc TP4archv_20150423_15.nc TP4archv_20150423_18.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150423_21.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_113_000000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_113_000000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc TP4archv_20150422_00.nc TP4archv_20150422_03.nc TP4archv_20150422_06.nc TP4archv_20150422_09.nc TP4archv_20150422_12.nc TP4archv_20150422_15.nc TP4archv_20150422_18.nc TP4archv_20150422_21.nc TP4archv_20150423_00.nc TP4archv_20150423_03.nc TP4archv_20150423_06.nc TP4archv_20150423_09.nc TP4archv_20150423_12.nc TP4archv_20150423_15.nc TP4archv_20150423_18.nc TP4archv_20150423_21.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150424_00.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_113_030000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_113_030000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc TP4archv_20150422_00.nc TP4archv_20150422_03.nc TP4archv_20150422_06.nc TP4archv_20150422_09.nc TP4archv_20150422_12.nc TP4archv_20150422_15.nc TP4archv_20150422_18.nc TP4archv_20150422_21.nc TP4archv_20150423_00.nc TP4archv_20150423_03.nc TP4archv_20150423_06.nc TP4archv_20150423_09.nc TP4archv_20150423_12.nc TP4archv_20150423_15.nc TP4archv_20150423_18.nc TP4archv_20150423_21.nc TP4archv_20150424_00.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150424_03.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_113_060000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_113_060000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc TP4archv_20150422_00.nc TP4archv_20150422_03.nc TP4archv_20150422_06.nc TP4archv_20150422_09.nc TP4archv_20150422_12.nc TP4archv_20150422_15.nc TP4archv_20150422_18.nc TP4archv_20150422_21.nc TP4archv_20150423_00.nc TP4archv_20150423_03.nc TP4archv_20150423_06.nc TP4archv_20150423_09.nc TP4archv_20150423_12.nc TP4archv_20150423_15.nc TP4archv_20150423_18.nc TP4archv_20150423_21.nc TP4archv_20150424_00.nc TP4archv_20150424_03.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150424_06.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_113_090000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_113_090000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc TP4archv_20150422_00.nc TP4archv_20150422_03.nc TP4archv_20150422_06.nc TP4archv_20150422_09.nc TP4archv_20150422_12.nc TP4archv_20150422_15.nc TP4archv_20150422_18.nc TP4archv_20150422_21.nc TP4archv_20150423_00.nc TP4archv_20150423_03.nc TP4archv_20150423_06.nc TP4archv_20150423_09.nc TP4archv_20150423_12.nc TP4archv_20150423_15.nc TP4archv_20150423_18.nc TP4archv_20150423_21.nc TP4archv_20150424_00.nc TP4archv_20150424_03.nc TP4archv_20150424_06.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150424_09.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_113_120000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_113_120000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc TP4archv_20150422_00.nc TP4archv_20150422_03.nc TP4archv_20150422_06.nc TP4archv_20150422_09.nc TP4archv_20150422_12.nc TP4archv_20150422_15.nc TP4archv_20150422_18.nc TP4archv_20150422_21.nc TP4archv_20150423_00.nc TP4archv_20150423_03.nc TP4archv_20150423_06.nc TP4archv_20150423_09.nc TP4archv_20150423_12.nc TP4archv_20150423_15.nc TP4archv_20150423_18.nc TP4archv_20150423_21.nc TP4archv_20150424_00.nc TP4archv_20150424_03.nc TP4archv_20150424_06.nc TP4archv_20150424_09.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150424_12.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_113_150000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_113_150000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc TP4archv_20150422_00.nc TP4archv_20150422_03.nc TP4archv_20150422_06.nc TP4archv_20150422_09.nc TP4archv_20150422_12.nc TP4archv_20150422_15.nc TP4archv_20150422_18.nc TP4archv_20150422_21.nc TP4archv_20150423_00.nc TP4archv_20150423_03.nc TP4archv_20150423_06.nc TP4archv_20150423_09.nc TP4archv_20150423_12.nc TP4archv_20150423_15.nc TP4archv_20150423_18.nc TP4archv_20150423_21.nc TP4archv_20150424_00.nc TP4archv_20150424_03.nc TP4archv_20150424_06.nc TP4archv_20150424_09.nc TP4archv_20150424_12.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150424_15.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_113_180000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_113_180000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc TP4archv_20150422_00.nc TP4archv_20150422_03.nc TP4archv_20150422_06.nc TP4archv_20150422_09.nc TP4archv_20150422_12.nc TP4archv_20150422_15.nc TP4archv_20150422_18.nc TP4archv_20150422_21.nc TP4archv_20150423_00.nc TP4archv_20150423_03.nc TP4archv_20150423_06.nc TP4archv_20150423_09.nc TP4archv_20150423_12.nc TP4archv_20150423_15.nc TP4archv_20150423_18.nc TP4archv_20150423_21.nc TP4archv_20150424_00.nc TP4archv_20150424_03.nc TP4archv_20150424_06.nc TP4archv_20150424_09.nc TP4archv_20150424_12.nc TP4archv_20150424_15.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150424_18.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_113_210000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_113_210000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc TP4archv_20150422_00.nc TP4archv_20150422_03.nc TP4archv_20150422_06.nc TP4archv_20150422_09.nc TP4archv_20150422_12.nc TP4archv_20150422_15.nc TP4archv_20150422_18.nc TP4archv_20150422_21.nc TP4archv_20150423_00.nc TP4archv_20150423_03.nc TP4archv_20150423_06.nc TP4archv_20150423_09.nc TP4archv_20150423_12.nc TP4archv_20150423_15.nc TP4archv_20150423_18.nc TP4archv_20150423_21.nc TP4archv_20150424_00.nc TP4archv_20150424_03.nc TP4archv_20150424_06.nc TP4archv_20150424_09.nc TP4archv_20150424_12.nc TP4archv_20150424_15.nc TP4archv_20150424_18.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150424_21.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_114_000000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_114_000000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc TP4archv_20150422_00.nc TP4archv_20150422_03.nc TP4archv_20150422_06.nc TP4archv_20150422_09.nc TP4archv_20150422_12.nc TP4archv_20150422_15.nc TP4archv_20150422_18.nc TP4archv_20150422_21.nc TP4archv_20150423_00.nc TP4archv_20150423_03.nc TP4archv_20150423_06.nc TP4archv_20150423_09.nc TP4archv_20150423_12.nc TP4archv_20150423_15.nc TP4archv_20150423_18.nc TP4archv_20150423_21.nc TP4archv_20150424_00.nc TP4archv_20150424_03.nc TP4archv_20150424_06.nc TP4archv_20150424_09.nc TP4archv_20150424_12.nc TP4archv_20150424_15.nc TP4archv_20150424_18.nc TP4archv_20150424_21.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150425_00.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_114_030000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_114_030000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc TP4archv_20150422_00.nc TP4archv_20150422_03.nc TP4archv_20150422_06.nc TP4archv_20150422_09.nc TP4archv_20150422_12.nc TP4archv_20150422_15.nc TP4archv_20150422_18.nc TP4archv_20150422_21.nc TP4archv_20150423_00.nc TP4archv_20150423_03.nc TP4archv_20150423_06.nc TP4archv_20150423_09.nc TP4archv_20150423_12.nc TP4archv_20150423_15.nc TP4archv_20150423_18.nc TP4archv_20150423_21.nc TP4archv_20150424_00.nc TP4archv_20150424_03.nc TP4archv_20150424_06.nc TP4archv_20150424_09.nc TP4archv_20150424_12.nc TP4archv_20150424_15.nc TP4archv_20150424_18.nc TP4archv_20150424_21.nc TP4archv_20150425_00.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150425_03.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_114_060000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_114_060000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc TP4archv_20150422_00.nc TP4archv_20150422_03.nc TP4archv_20150422_06.nc TP4archv_20150422_09.nc TP4archv_20150422_12.nc TP4archv_20150422_15.nc TP4archv_20150422_18.nc TP4archv_20150422_21.nc TP4archv_20150423_00.nc TP4archv_20150423_03.nc TP4archv_20150423_06.nc TP4archv_20150423_09.nc TP4archv_20150423_12.nc TP4archv_20150423_15.nc TP4archv_20150423_18.nc TP4archv_20150423_21.nc TP4archv_20150424_00.nc TP4archv_20150424_03.nc TP4archv_20150424_06.nc TP4archv_20150424_09.nc TP4archv_20150424_12.nc TP4archv_20150424_15.nc TP4archv_20150424_18.nc TP4archv_20150424_21.nc TP4archv_20150425_00.nc TP4archv_20150425_03.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150425_06.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_114_090000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_114_090000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc TP4archv_20150422_00.nc TP4archv_20150422_03.nc TP4archv_20150422_06.nc TP4archv_20150422_09.nc TP4archv_20150422_12.nc TP4archv_20150422_15.nc TP4archv_20150422_18.nc TP4archv_20150422_21.nc TP4archv_20150423_00.nc TP4archv_20150423_03.nc TP4archv_20150423_06.nc TP4archv_20150423_09.nc TP4archv_20150423_12.nc TP4archv_20150423_15.nc TP4archv_20150423_18.nc TP4archv_20150423_21.nc TP4archv_20150424_00.nc TP4archv_20150424_03.nc TP4archv_20150424_06.nc TP4archv_20150424_09.nc TP4archv_20150424_12.nc TP4archv_20150424_15.nc TP4archv_20150424_18.nc TP4archv_20150424_21.nc TP4archv_20150425_00.nc TP4archv_20150425_03.nc TP4archv_20150425_06.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150425_09.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_114_120000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_114_120000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc TP4archv_20150422_00.nc TP4archv_20150422_03.nc TP4archv_20150422_06.nc TP4archv_20150422_09.nc TP4archv_20150422_12.nc TP4archv_20150422_15.nc TP4archv_20150422_18.nc TP4archv_20150422_21.nc TP4archv_20150423_00.nc TP4archv_20150423_03.nc TP4archv_20150423_06.nc TP4archv_20150423_09.nc TP4archv_20150423_12.nc TP4archv_20150423_15.nc TP4archv_20150423_18.nc TP4archv_20150423_21.nc TP4archv_20150424_00.nc TP4archv_20150424_03.nc TP4archv_20150424_06.nc TP4archv_20150424_09.nc TP4archv_20150424_12.nc TP4archv_20150424_15.nc TP4archv_20150424_18.nc TP4archv_20150424_21.nc TP4archv_20150425_00.nc TP4archv_20150425_03.nc TP4archv_20150425_06.nc TP4archv_20150425_09.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150425_12.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_114_150000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_114_150000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc TP4archv_20150422_00.nc TP4archv_20150422_03.nc TP4archv_20150422_06.nc TP4archv_20150422_09.nc TP4archv_20150422_12.nc TP4archv_20150422_15.nc TP4archv_20150422_18.nc TP4archv_20150422_21.nc TP4archv_20150423_00.nc TP4archv_20150423_03.nc TP4archv_20150423_06.nc TP4archv_20150423_09.nc TP4archv_20150423_12.nc TP4archv_20150423_15.nc TP4archv_20150423_18.nc TP4archv_20150423_21.nc TP4archv_20150424_00.nc TP4archv_20150424_03.nc TP4archv_20150424_06.nc TP4archv_20150424_09.nc TP4archv_20150424_12.nc TP4archv_20150424_15.nc TP4archv_20150424_18.nc TP4archv_20150424_21.nc TP4archv_20150425_00.nc TP4archv_20150425_03.nc TP4archv_20150425_06.nc TP4archv_20150425_09.nc TP4archv_20150425_12.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150425_15.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_114_180000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_114_180000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc TP4archv_20150422_00.nc TP4archv_20150422_03.nc TP4archv_20150422_06.nc TP4archv_20150422_09.nc TP4archv_20150422_12.nc TP4archv_20150422_15.nc TP4archv_20150422_18.nc TP4archv_20150422_21.nc TP4archv_20150423_00.nc TP4archv_20150423_03.nc TP4archv_20150423_06.nc TP4archv_20150423_09.nc TP4archv_20150423_12.nc TP4archv_20150423_15.nc TP4archv_20150423_18.nc TP4archv_20150423_21.nc TP4archv_20150424_00.nc TP4archv_20150424_03.nc TP4archv_20150424_06.nc TP4archv_20150424_09.nc TP4archv_20150424_12.nc TP4archv_20150424_15.nc TP4archv_20150424_18.nc TP4archv_20150424_21.nc TP4archv_20150425_00.nc TP4archv_20150425_03.nc TP4archv_20150425_06.nc TP4archv_20150425_09.nc TP4archv_20150425_12.nc TP4archv_20150425_15.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150425_18.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_114_210000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_114_210000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc TP4archv_20150422_00.nc TP4archv_20150422_03.nc TP4archv_20150422_06.nc TP4archv_20150422_09.nc TP4archv_20150422_12.nc TP4archv_20150422_15.nc TP4archv_20150422_18.nc TP4archv_20150422_21.nc TP4archv_20150423_00.nc TP4archv_20150423_03.nc TP4archv_20150423_06.nc TP4archv_20150423_09.nc TP4archv_20150423_12.nc TP4archv_20150423_15.nc TP4archv_20150423_18.nc TP4archv_20150423_21.nc TP4archv_20150424_00.nc TP4archv_20150424_03.nc TP4archv_20150424_06.nc TP4archv_20150424_09.nc TP4archv_20150424_12.nc TP4archv_20150424_15.nc TP4archv_20150424_18.nc TP4archv_20150424_21.nc TP4archv_20150425_00.nc TP4archv_20150425_03.nc TP4archv_20150425_06.nc TP4archv_20150425_09.nc TP4archv_20150425_12.nc TP4archv_20150425_15.nc TP4archv_20150425_18.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150425_21.nc
 
 
********************************************************
Running hyc2proj on TP4archv.2015_115_000000Z.a...
********************************************************
 
hyc2proj TP4archv.2015_115_000000Z.a
cp TP4archv_20150420_00.nc TP4archv_20150420_03.nc TP4archv_20150420_06.nc TP4archv_20150420_09.nc TP4archv_20150420_12.nc TP4archv_20150420_15.nc TP4archv_20150420_18.nc TP4archv_20150420_21.nc TP4archv_20150421_00.nc TP4archv_20150421_03.nc TP4archv_20150421_06.nc TP4archv_20150421_09.nc TP4archv_20150421_12.nc TP4archv_20150421_15.nc TP4archv_20150421_18.nc TP4archv_20150421_21.nc TP4archv_20150422_00.nc TP4archv_20150422_03.nc TP4archv_20150422_06.nc TP4archv_20150422_09.nc TP4archv_20150422_12.nc TP4archv_20150422_15.nc TP4archv_20150422_18.nc TP4archv_20150422_21.nc TP4archv_20150423_00.nc TP4archv_20150423_03.nc TP4archv_20150423_06.nc TP4archv_20150423_09.nc TP4archv_20150423_12.nc TP4archv_20150423_15.nc TP4archv_20150423_18.nc TP4archv_20150423_21.nc TP4archv_20150424_00.nc TP4archv_20150424_03.nc TP4archv_20150424_06.nc TP4archv_20150424_09.nc TP4archv_20150424_12.nc TP4archv_20150424_15.nc TP4archv_20150424_18.nc TP4archv_20150424_21.nc TP4archv_20150425_00.nc TP4archv_20150425_03.nc TP4archv_20150425_06.nc TP4archv_20150425_09.nc TP4archv_20150425_12.nc TP4archv_20150425_15.nc TP4archv_20150425_18.nc TP4archv_20150425_21.nc /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf
 
xcspmd: idm,jdm =  800  880
 Load grid positions from file: regional.grid.a
 Load depths from file: regional.depth.a
Projection:polar_stereographic
SW Lon   : -3800.000
NE lon   :  3800.000
Delta lon:    12.500
SW lat   : -5500.000
NE lat   :  5500.000
Delta lat:    12.500
polar_stereographic central longitude:   -45.000
polar_stereographic central latitude:    90.000
polar_stereographic conv factor:     0.010
polar_stereographic rotate to output grid:    F
 initconfmap: not lold
  1 Depth levels:
Depth level :  1      5.00
 
  
 ********************************************
 new style archv header file (archv_wav)
 ********************************************
  
 The following variables (and corresponding layers) will be printed:
ficem   
hicem   
Processing 2D Scalar  ficem   
Processing 2D Scalar  hicem   
 
Generated TP4archv_20150426_00.nc
 
 
********************************************************
Netcdf files in /work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf:
TP4archv_20150420_00.nc
TP4archv_20150420_03.nc
TP4archv_20150420_06.nc
TP4archv_20150420_09.nc
TP4archv_20150420_12.nc
TP4archv_20150420_15.nc
TP4archv_20150420_18.nc
TP4archv_20150420_21.nc
TP4archv_20150421_00.nc
TP4archv_20150421_03.nc
TP4archv_20150421_06.nc
TP4archv_20150421_09.nc
TP4archv_20150421_12.nc
TP4archv_20150421_15.nc
TP4archv_20150421_18.nc
TP4archv_20150421_21.nc
TP4archv_20150422_00.nc
TP4archv_20150422_03.nc
TP4archv_20150422_06.nc
TP4archv_20150422_09.nc
TP4archv_20150422_12.nc
TP4archv_20150422_15.nc
TP4archv_20150422_18.nc
TP4archv_20150422_21.nc
TP4archv_20150423_00.nc
TP4archv_20150423_03.nc
TP4archv_20150423_06.nc
TP4archv_20150423_09.nc
TP4archv_20150423_12.nc
TP4archv_20150423_15.nc
TP4archv_20150423_18.nc
TP4archv_20150423_21.nc
TP4archv_20150424_00.nc
TP4archv_20150424_03.nc
TP4archv_20150424_06.nc
TP4archv_20150424_09.nc
TP4archv_20150424_12.nc
TP4archv_20150424_15.nc
TP4archv_20150424_18.nc
TP4archv_20150424_21.nc
TP4archv_20150425_00.nc
TP4archv_20150425_03.nc
TP4archv_20150425_06.nc
TP4archv_20150425_09.nc
TP4archv_20150425_12.nc
TP4archv_20150425_15.nc
TP4archv_20150425_18.nc
TP4archv_20150425_21.nc
TP4archv_20150426_00.nc
tmp
********************************************************
 
Unpacking files (ncpdq -U)...
*.nc older than actual date
*.nc older than actual date
*.nc older than actual date
*.nc older than actual date
*.nc older than actual date
*.nc older than actual date
*.nc older than actual date
*.nc older than actual date
TP4archv_20150421_00.nc
TP4archv_20150421_03.nc
TP4archv_20150421_06.nc
TP4archv_20150421_09.nc
TP4archv_20150421_12.nc
TP4archv_20150421_15.nc
TP4archv_20150421_18.nc
TP4archv_20150421_21.nc
TP4archv_20150422_00.nc
TP4archv_20150422_03.nc
TP4archv_20150422_06.nc
TP4archv_20150422_09.nc
TP4archv_20150422_12.nc
TP4archv_20150422_15.nc
TP4archv_20150422_18.nc
TP4archv_20150422_21.nc
TP4archv_20150423_00.nc
TP4archv_20150423_03.nc
TP4archv_20150423_06.nc
TP4archv_20150423_09.nc
TP4archv_20150423_12.nc
TP4archv_20150423_15.nc
TP4archv_20150423_18.nc
TP4archv_20150423_21.nc
TP4archv_20150424_00.nc
TP4archv_20150424_03.nc
TP4archv_20150424_06.nc
TP4archv_20150424_09.nc
TP4archv_20150424_12.nc
TP4archv_20150424_15.nc
TP4archv_20150424_18.nc
TP4archv_20150424_21.nc
TP4archv_20150425_00.nc
TP4archv_20150425_03.nc
TP4archv_20150425_06.nc
TP4archv_20150425_09.nc
TP4archv_20150425_12.nc
TP4archv_20150425_15.nc
TP4archv_20150425_18.nc
TP4archv_20150425_21.nc
TP4archv_20150426_00.nc
 
Combining unpacked files (ncrcat)...
 
Making SWARPiceonly_forecast_start20150421T000000Z.nc (ncpdq)...
mv: cannot move `/work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/netcdf/SWARPiceonly_forecast_start20150421T000000Z.nc' to `/work/timill/RealTime_Models/results/TP4a0.12/ice_only/work/20150421/final_output/SWARPiceonly_forecast_start20150421T000000Z.nc': No such file or directory
Collecting data produced in date 2015-04-21
Moving the TP4archv*.[ab] and TP4DAILY*.[ab]

Moving the info files
Transfer complete
Collecting data produced in date 2015-04-21
The archive file name will be 
 SWARP_forecast_20150421.tar.gz 
20150421/
20150421/info/
20150421/info/mpijob.out
20150421/info/last_restart.txt
20150421/info/flags
20150421/netcdf/
20150421/netcdf/TP4archv_20150424_03.nc
20150421/netcdf/TP4archv_20150425_00.nc
20150421/netcdf/TP4archv_20150422_06.nc
20150421/netcdf/TP4archv_20150423_12.nc
20150421/netcdf/TP4archv_20150420_00.nc
20150421/netcdf/TP4archv_20150424_12.nc
20150421/netcdf/TP4archv_20150425_03.nc
20150421/netcdf/TP4archv_20150421_12.nc
20150421/netcdf/TP4archv_20150421_18.nc
20150421/netcdf/TP4archv_20150423_09.nc
20150421/netcdf/TP4archv_20150425_09.nc
20150421/netcdf/TP4archv_20150423_00.nc
20150421/netcdf/TP4archv_20150421_09.nc
20150421/netcdf/TP4archv_20150423_18.nc
20150421/netcdf/TP4archv_20150421_15.nc
20150421/netcdf/TP4archv_20150422_12.nc
20150421/netcdf/TP4archv_20150423_03.nc
20150421/netcdf/TP4archv_20150424_06.nc
20150421/netcdf/TP4archv_20150421_00.nc
20150421/netcdf/TP4archv_20150424_15.nc
20150421/netcdf/TP4archv_20150422_15.nc
20150421/netcdf/TP4archv_20150426_00.nc
20150421/netcdf/TP4archv_20150424_00.nc
20150421/netcdf/TP4archv_20150424_21.nc
20150421/netcdf/TP4archv_20150425_21.nc
20150421/netcdf/TP4archv_20150420_15.nc
20150421/netcdf/TP4archv_20150423_06.nc
20150421/netcdf/SWARPiceonly_forecast_start20150421T000000Z.nc
20150421/netcdf/TP4archv_20150420_06.nc
20150421/netcdf/TP4archv_20150423_21.nc
20150421/netcdf/TP4archv_20150424_09.nc
20150421/netcdf/TP4archv_20150420_09.nc
20150421/netcdf/TP4archv_20150421_03.nc
20150421/netcdf/TP4archv_20150420_03.nc
20150421/netcdf/TP4archv_20150424_18.nc
20150421/netcdf/TP4archv_20150425_18.nc
20150421/netcdf/TP4archv_20150422_21.nc
20150421/netcdf/TP4archv_20150423_15.nc
20150421/netcdf/TP4archv_20150422_18.nc
20150421/netcdf/TP4archv_20150422_03.nc
20150421/netcdf/TP4archv_20150425_06.nc
20150421/netcdf/TP4archv_20150422_00.nc
20150421/netcdf/TP4archv_20150420_12.nc
20150421/netcdf/TP4archv_20150425_15.nc
20150421/netcdf/TP4archv_20150421_21.nc
20150421/netcdf/TP4archv_20150420_21.nc
20150421/netcdf/TP4archv_20150420_18.nc
20150421/netcdf/TP4archv_20150425_12.nc
20150421/netcdf/TP4archv_20150422_09.nc
20150421/netcdf/TP4archv_20150421_06.nc
20150421/bin/
20150421/bin/TP4archv.2015_109_060000Z.b
20150421/bin/TP4archv.2015_112_030000Z.a
20150421/bin/TP4archv.2015_110_000000Z.a
20150421/bin/TP4archv.2015_110_150000Z.a
20150421/bin/TP4archv.2015_114_030000Z.a
20150421/bin/TP4DAILY_2015_109_2015_110.a
20150421/bin/TP4archv.2015_114_090000Z.b
20150421/bin/TP4archv.2015_111_090000Z.b
20150421/bin/TP4archv.2015_115_000000Z.b
20150421/bin/TP4archv.2015_114_210000Z.b
20150421/bin/TP4archv.2015_114_120000Z.b
20150421/bin/TP4DAILY_2015_109_2015_114.b
20150421/bin/TP4archv.2015_114_180000Z.a
20150421/bin/TP4archv.2015_111_060000Z.a
20150421/bin/TP4archv.2015_112_060000Z.b
20150421/bin/TP4DAILY_2015_109_2015_109.b
20150421/bin/TP4archv.2015_109_150000Z.b
20150421/bin/TP4archv.2015_109_090000Z.b
20150421/bin/TP4DAILY_2015_109_2015_111.b
20150421/bin/TP4archv.2015_112_000000Z.b
20150421/bin/TP4archv.2015_113_030000Z.a
20150421/bin/TP4archv.2015_112_150000Z.a
20150421/bin/TP4archv.2015_112_150000Z.b
20150421/bin/TP4archv.2015_111_150000Z.a
20150421/bin/TP4archv.2015_114_060000Z.b
20150421/bin/TP4archv.2015_114_090000Z.a
20150421/bin/TP4archv.2015_113_180000Z.a
20150421/bin/TP4archv.2015_109_210000Z.a
20150421/bin/TP4archv.2015_111_060000Z.b
20150421/bin/TP4archv.2015_114_000000Z.b
20150421/bin/TP4archv.2015_113_090000Z.a
20150421/bin/TP4DAILY_2015_109_2015_113.a
20150421/bin/TP4archv.2015_112_090000Z.b
20150421/bin/TP4archv.2015_110_060000Z.a
20150421/bin/TP4archv.2015_113_120000Z.b
20150421/bin/TP4archv.2015_113_060000Z.b
20150421/bin/TP4archv.2015_110_060000Z.b
20150421/bin/TP4archv.2015_111_180000Z.a
20150421/bin/TP4archv.2015_109_120000Z.b
20150421/bin/TP4archv.2015_113_000000Z.a
20150421/bin/TP4archv.2015_114_150000Z.a
20150421/bin/TP4archv.2015_111_030000Z.a
20150421/bin/TP4archv.2015_111_210000Z.a
20150421/bin/TP4archv.2015_111_150000Z.b
20150421/bin/TP4archv.2015_109_000000Z.a
20150421/bin/TP4archv.2015_114_150000Z.b
20150421/bin/TP4archv.2015_114_060000Z.a
20150421/bin/TP4DAILY_2015_109_2015_109.a
20150421/bin/TP4archv.2015_114_210000Z.a
20150421/bin/TP4archv.2015_112_210000Z.b
20150421/bin/TP4archv.2015_114_000000Z.a
20150421/bin/TP4archv.2015_113_210000Z.b
20150421/bin/TP4archv.2015_111_000000Z.a
20150421/bin/TP4archv.2015_114_030000Z.b
20150421/bin/TP4archv.2015_112_120000Z.b
20150421/bin/TP4archv.2015_110_210000Z.b
20150421/bin/TP4archv.2015_109_030000Z.b
20150421/bin/TP4archv.2015_112_180000Z.b
20150421/bin/TP4archv.2015_113_150000Z.a
20150421/bin/TP4archv.2015_114_180000Z.b
20150421/bin/TP4archv.2015_110_030000Z.b
20150421/bin/TP4archv.2015_113_030000Z.b
20150421/bin/TP4archv.2015_113_180000Z.b
20150421/bin/TP4archv.2015_112_060000Z.a
20150421/bin/TP4archv.2015_109_060000Z.a
20150421/bin/TP4archv.2015_114_120000Z.a
20150421/bin/TP4archv.2015_110_120000Z.a
20150421/bin/TP4archv.2015_113_060000Z.a
20150421/bin/TP4archv.2015_109_150000Z.a
20150421/bin/TP4DAILY_2015_109_2015_111.a
20150421/bin/TP4archv.2015_109_030000Z.a
20150421/bin/TP4DAILY_2015_109_2015_114.a
20150421/bin/TP4archv.2015_113_000000Z.b
20150421/bin/TP4archv.2015_109_120000Z.a
20150421/bin/TP4DAILY_2015_109_2015_113.b
20150421/bin/TP4archv.2015_113_120000Z.a
20150421/bin/TP4DAILY_2015_109_2015_112.a
20150421/bin/TP4archv.2015_109_180000Z.a
20150421/bin/TP4archv.2015_110_000000Z.b
20150421/bin/TP4archv.2015_113_150000Z.b
20150421/bin/TP4archv.2015_109_180000Z.b
20150421/bin/TP4archv.2015_112_120000Z.a
20150421/bin/TP4archv.2015_110_120000Z.b
20150421/bin/TP4DAILY_2015_109_2015_112.b
20150421/bin/TP4archv.2015_111_030000Z.b
20150421/bin/TP4archv.2015_109_210000Z.b
20150421/bin/TP4archv.2015_109_000000Z.b
20150421/bin/TP4archv.2015_109_090000Z.a
20150421/bin/TP4archv.2015_111_120000Z.b
20150421/bin/TP4archv.2015_111_180000Z.b
20150421/bin/TP4archv.2015_111_090000Z.a
20150421/bin/TP4archv.2015_110_090000Z.a
20150421/bin/TP4archv.2015_110_210000Z.a
20150421/bin/TP4archv.2015_110_180000Z.b
20150421/bin/TP4DAILY_2015_109_2015_110.b
20150421/bin/TP4archv.2015_112_000000Z.a
20150421/bin/TP4archv.2015_110_090000Z.b
20150421/bin/TP4archv.2015_112_210000Z.a
20150421/bin/TP4archv.2015_110_180000Z.a
20150421/bin/TP4archv.2015_112_090000Z.a
20150421/bin/TP4archv.2015_115_000000Z.a
20150421/bin/TP4archv.2015_112_030000Z.b
20150421/bin/TP4archv.2015_111_120000Z.a
20150421/bin/TP4archv.2015_111_210000Z.b
20150421/bin/TP4archv.2015_113_090000Z.b
20150421/bin/TP4archv.2015_112_180000Z.a
20150421/bin/TP4archv.2015_111_000000Z.b
20150421/bin/TP4archv.2015_110_030000Z.a
20150421/bin/TP4archv.2015_110_150000Z.b
20150421/bin/TP4archv.2015_113_210000Z.a
20150421/final_output/
SWARP products of 20150421
stored in /migrate/timill/RESULTS/TP4a0.12/SWARP_forecasts/ice_only/2015

process_FCresults.sh finished its run
