# get global variables
source $SWARP_ROUTINES/source_files/hex_vars.src

HYCOMreg="FR1a0.03"  # expt HYCOM region
Xno=3                # expt number

FCtype="wavesice_ww3arctic"         # should correspond to directory where inputs are
FCtype_long="waves-ice HC (WW3)"     # description for internal printouts
FC_OUTPUT="SWARPwavesice_WW3_hindcast"   # base name of outfile
archv_opt=0                         # process archv files
archv_wav_opt=1                     # process archv_wav files
nesting_outer=F
nesting_inner=T

# forecast stops $FCdays from current day,
#  at $FCfinal_hour
FCdays=7
FCfinal_hour=00
FCrecords=57

THISFC="$SWARP_ROUTINES/forecast_scripts/ModelSetups/$HYCOMreg/$FCtype"    # inputs,logs
HREGcommon="$SWARP_ROUTINES/forecast_scripts/ModelSetups/$HYCOMreg/common" # scripts common to region
THISFC2="$RTHCres/$HYCOMreg/$FCtype"                                         # outputs go here
THISFC3="/migrate/timill/RESULTS/$HYCOMreg/SWARP_forecasts/$FCtype"        # backup location
rungen=${HYCOMreg:0:3}
JOBNAME=${rungen}x01${Xno}hc
